@import "common/var.less";

@button-prefix: @css-prefix + "button";

.baseStyle(@color, @background, @borderColor) {
  color: @color;
  background: @background;
  border: 1px solid @borderColor;
}
.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.@{button-prefix} {
  font-size: 14px;
  padding: 6px 15px;
  border: 0;
  outline: none;
  border-radius: 4px;
  min-width: 70px;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  user-select: none;
  transition: all 0.7s;
  &-default {
    .baseStyle(@color-white, @color-primary, @color-primary);
    &:hover {
      background: @color-primary3;
      border: 1px solid @color-primary3;
    }
    &:active {
      background: @color-primary5;
      border: 1px solid @color-primary5;
    }
    &.@{button-prefix}:disabled {
      .disabled;
      &:hover {
        .baseStyle(@color-white, @color-primary, @color-primary);
      }
    }
  }
  &-reset {
    .baseStyle(@color-primary, @color-primary1, @color-primary3);
    &:hover {
      background: @color-primary3;
      color: @color-white;
    }
    &:active {
      color: @color-white;
      background: @color-primary5;
      border: 1px solid @color-primary5;
    }
    &.@{button-prefix}:disabled {
      &:extend(.disabled);
      &:hover {
        .baseStyle(@color-primary, @color-primary1, @color-primary3);
      }
    }
  }
  &-error {
    .baseStyle(@color-white, @f45d5d, @f45d5d);
    &:hover {
      background: @ff7a7a;
      border: 1px solid @ff7a7a;
    }
    &:active {
      background: @f13737;
      border: 1px solid @f13737;
    }
    &.@{button-prefix}:disabled {
      &:extend(.disabled);
      &:hover {
        .baseStyle(@color-white, @f45d5d, @f45d5d);
      }
    }
  }
  &-text {
    .baseStyle(@color-primary, none, none);
    &:hover {
      color: @color-primary3;
      border: 1px solid none;
    }
    &:active {
      color: @color-primary5;
      border: 1px solid none;
    }
    &.@{button-prefix}:disabled {
      &:extend(.disabled);
      &:hover {
        .baseStyle(@color-primary, none, none);
      }
    }
  }
  &-large {
    padding: 8px 20px;
    min-width: 80px;
  }
  &-small {
    padding: 3px 5px;
    font-size: 12px;
    min-width: 60px;
  }
  &-long {
    width: 100%;
    max-width: none;
  }
}
