@xbuiicons-font-path: "./fonts";
@font-face {
	font-family: "xbui-icons";
	src: url('@{xbuiicons-font-path}/xbui-icons.eot?v=1');
	src: url('@{xbuiicons-font-path}/xbui-icons.eot?v=1#iefix') format('eot'),
    url('@{xbuiicons-font-path}/xbui-icons.ttf?v=1') format('truetype'),
		url('@{xbuiicons-font-path}/xbui-icons.woff?v=1') format('woff'),
		url('@{xbuiicons-font-path}/xbui-icons.svg?v=1#xbui-icons') format('svg');
}

.xbui-icon {
	font-family: "xbui-icons";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@icon-achievement: "\E001";
@icon-activity: "\E002";
@icon-annex: "\E003";
@icon-announcement: "\E004";
@icon-arrow-down: "\E005";
@icon-arrow-left: "\E006";
@icon-arrow-right: "\E007";
@icon-arrow-up: "\E008";
@icon-Attendance: "\E009";
@icon-audio: "\E00A";
@icon-bars: "\E00B";
@icon-bedroom: "\E00C";
@icon-campus: "\E00D";
@icon-caret-bottom: "\E00E";
@icon-caret-left: "\E00F";
@icon-caret-right: "\E010";
@icon-caret-top: "\E011";
@icon-check: "\E012";
@icon-Child: "\E013";
@icon-circle-check-outline: "\E014";
@icon-circle-check: "\E015";
@icon-circle-close-outline: "\E016";
@icon-circle-close: "\E017";
@icon-circle-download: "\E018";
@icon-circle-plus: "\E019";
@icon-circle-remove: "\E01A";
@icon-circle-upload: "\E01B";
@icon-class: "\E01C";
@icon-close: "\E01D";
@icon-comment-outline: "\E01E";
@icon-comment: "\E01F";
@icon-copy: "\E020";
@icon-curriculum: "\E021";
@icon-data-disk: "\E022";
@icon-date: "\E023";
@icon-delete: "\E024";
@icon-disable: "\E025";
@icon-drag: "\E026";
@icon-edit: "\E027";
@icon-error-circle: "\E028";
@icon-exam: "\E029";
@icon-export: "\E02A";
@icon-eye-off: "\E02B";
@icon-eye: "\E02C";
@icon-filter: "\E02D";
@icon-Finance: "\E02E";
@icon-home: "\E02F";
@icon-info-circle: "\E030";
@icon-learning-tasks: "\E031";
@icon-list: "\E032";
@icon-loading: "\E033";
@icon-management: "\E034";
@icon-mechanism: "\E035";
@icon-minus: "\E036";
@icon-more: "\E037";
@icon-password: "\E038";
@icon-plus: "\E039";
@icon-printer: "\E03A";
@icon-Progression: "\E03B";
@icon-question-circle: "\E03C";
@icon-recruit-students: "\E03D";
@icon-role: "\E03E";
@icon-same-level: "\E03F";
@icon-save: "\E040";
@icon-schedule: "\E041";
@icon-school: "\E042";
@icon-search: "\E043";
@icon-staff: "\E044";
@icon-student: "\E045";
@icon-success-circle: "\E046";
@icon-sync: "\E047";
@icon-teaching-setting: "\E048";
@icon-time: "\E049";
@icon-tree-ico: "\E04A";
@icon-user: "\E04B";
@icon-warning-circle: "\E04C";


.xbui-icon-base-pseudo(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";
  @icon-variable: ~"icon-@{filename}";
	&@{pseudo-selector} {
		content: @@icon-variable;
	}
}

.xbui-icon-achievement {
	.xbui-icon-base-pseudo(achievement);
}
.xbui-icon-activity {
	.xbui-icon-base-pseudo(activity);
}
.xbui-icon-annex {
	.xbui-icon-base-pseudo(annex);
}
.xbui-icon-announcement {
	.xbui-icon-base-pseudo(announcement);
}
.xbui-icon-arrow-down {
	.xbui-icon-base-pseudo(arrow-down);
}
.xbui-icon-arrow-left {
	.xbui-icon-base-pseudo(arrow-left);
}
.xbui-icon-arrow-right {
	.xbui-icon-base-pseudo(arrow-right);
}
.xbui-icon-arrow-up {
	.xbui-icon-base-pseudo(arrow-up);
}
.xbui-icon-Attendance {
	.xbui-icon-base-pseudo(Attendance);
}
.xbui-icon-audio {
	.xbui-icon-base-pseudo(audio);
}
.xbui-icon-bars {
	.xbui-icon-base-pseudo(bars);
}
.xbui-icon-bedroom {
	.xbui-icon-base-pseudo(bedroom);
}
.xbui-icon-campus {
	.xbui-icon-base-pseudo(campus);
}
.xbui-icon-caret-bottom {
	.xbui-icon-base-pseudo(caret-bottom);
}
.xbui-icon-caret-left {
	.xbui-icon-base-pseudo(caret-left);
}
.xbui-icon-caret-right {
	.xbui-icon-base-pseudo(caret-right);
}
.xbui-icon-caret-top {
	.xbui-icon-base-pseudo(caret-top);
}
.xbui-icon-check {
	.xbui-icon-base-pseudo(check);
}
.xbui-icon-Child {
	.xbui-icon-base-pseudo(Child);
}
.xbui-icon-circle-check-outline {
	.xbui-icon-base-pseudo(circle-check-outline);
}
.xbui-icon-circle-check {
	.xbui-icon-base-pseudo(circle-check);
}
.xbui-icon-circle-close-outline {
	.xbui-icon-base-pseudo(circle-close-outline);
}
.xbui-icon-circle-close {
	.xbui-icon-base-pseudo(circle-close);
}
.xbui-icon-circle-download {
	.xbui-icon-base-pseudo(circle-download);
}
.xbui-icon-circle-plus {
	.xbui-icon-base-pseudo(circle-plus);
}
.xbui-icon-circle-remove {
	.xbui-icon-base-pseudo(circle-remove);
}
.xbui-icon-circle-upload {
	.xbui-icon-base-pseudo(circle-upload);
}
.xbui-icon-class {
	.xbui-icon-base-pseudo(class);
}
.xbui-icon-close {
	.xbui-icon-base-pseudo(close);
}
.xbui-icon-comment-outline {
	.xbui-icon-base-pseudo(comment-outline);
}
.xbui-icon-comment {
	.xbui-icon-base-pseudo(comment);
}
.xbui-icon-copy {
	.xbui-icon-base-pseudo(copy);
}
.xbui-icon-curriculum {
	.xbui-icon-base-pseudo(curriculum);
}
.xbui-icon-data-disk {
	.xbui-icon-base-pseudo(data-disk);
}
.xbui-icon-date {
	.xbui-icon-base-pseudo(date);
}
.xbui-icon-delete {
	.xbui-icon-base-pseudo(delete);
}
.xbui-icon-disable {
	.xbui-icon-base-pseudo(disable);
}
.xbui-icon-drag {
	.xbui-icon-base-pseudo(drag);
}
.xbui-icon-edit {
	.xbui-icon-base-pseudo(edit);
}
.xbui-icon-error-circle {
	.xbui-icon-base-pseudo(error-circle);
}
.xbui-icon-exam {
	.xbui-icon-base-pseudo(exam);
}
.xbui-icon-export {
	.xbui-icon-base-pseudo(export);
}
.xbui-icon-eye-off {
	.xbui-icon-base-pseudo(eye-off);
}
.xbui-icon-eye {
	.xbui-icon-base-pseudo(eye);
}
.xbui-icon-filter {
	.xbui-icon-base-pseudo(filter);
}
.xbui-icon-Finance {
	.xbui-icon-base-pseudo(Finance);
}
.xbui-icon-home {
	.xbui-icon-base-pseudo(home);
}
.xbui-icon-info-circle {
	.xbui-icon-base-pseudo(info-circle);
}
.xbui-icon-learning-tasks {
	.xbui-icon-base-pseudo(learning-tasks);
}
.xbui-icon-list {
	.xbui-icon-base-pseudo(list);
}
.xbui-icon-loading {
	.xbui-icon-base-pseudo(loading);
}
.xbui-icon-management {
	.xbui-icon-base-pseudo(management);
}
.xbui-icon-mechanism {
	.xbui-icon-base-pseudo(mechanism);
}
.xbui-icon-minus {
	.xbui-icon-base-pseudo(minus);
}
.xbui-icon-more {
	.xbui-icon-base-pseudo(more);
}
.xbui-icon-password {
	.xbui-icon-base-pseudo(password);
}
.xbui-icon-plus {
	.xbui-icon-base-pseudo(plus);
}
.xbui-icon-printer {
	.xbui-icon-base-pseudo(printer);
}
.xbui-icon-Progression {
	.xbui-icon-base-pseudo(Progression);
}
.xbui-icon-question-circle {
	.xbui-icon-base-pseudo(question-circle);
}
.xbui-icon-recruit-students {
	.xbui-icon-base-pseudo(recruit-students);
}
.xbui-icon-role {
	.xbui-icon-base-pseudo(role);
}
.xbui-icon-same-level {
	.xbui-icon-base-pseudo(same-level);
}
.xbui-icon-save {
	.xbui-icon-base-pseudo(save);
}
.xbui-icon-schedule {
	.xbui-icon-base-pseudo(schedule);
}
.xbui-icon-school {
	.xbui-icon-base-pseudo(school);
}
.xbui-icon-search {
	.xbui-icon-base-pseudo(search);
}
.xbui-icon-staff {
	.xbui-icon-base-pseudo(staff);
}
.xbui-icon-student {
	.xbui-icon-base-pseudo(student);
}
.xbui-icon-success-circle {
	.xbui-icon-base-pseudo(success-circle);
}
.xbui-icon-sync {
	.xbui-icon-base-pseudo(sync);
}
.xbui-icon-teaching-setting {
	.xbui-icon-base-pseudo(teaching-setting);
}
.xbui-icon-time {
	.xbui-icon-base-pseudo(time);
}
.xbui-icon-tree-ico {
	.xbui-icon-base-pseudo(tree-ico);
}
.xbui-icon-user {
	.xbui-icon-base-pseudo(user);
}
.xbui-icon-warning-circle {
	.xbui-icon-base-pseudo(warning-circle);
}
