@import "common/var.less";

@input-number-prefix: ~"@{css-prefix}input-number";

.@{input-number-prefix}-whole-div {
  position: relative;
  display: inline-block;
  height: 100%;
}

// input输入框
.@{input-number-prefix}-input-div {
  width: 180px;
  height: 40px;
  min-height: 30px;
  border: 1px #ccc solid;
  font-size: 14px;
  display: inline-block;
  border-radius: 3px;
}

.@{input-number-prefix}-input {
  padding: 0 55px 0 10px;
  margin: 0;
  width: calc(100% - 65px);
  height: 100%;
  border: none;
  background: transparent;
}

.@{input-number-prefix}-input-disabled {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}

// 右侧操作按钮
.@{input-number-prefix}-arrow-div {
  position: absolute;
  width: 40px;
  height: 100%;
  right: 0;
  top: 0;
  font-size: 0;
  border-left: 1px solid #ddd;
}

.@{input-number-prefix}-arrow {
  width: 100%;
  height: 50%;
  border-bottom: none;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}

.@{input-number-prefix}-arrow-disabled {
  cursor: not-allowed;
  color: #c0c4cc;
}

.@{input-number-prefix}-arrow-down {
  border-bottom: 1px solid #ddd;
}
