.xb-loading{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background-color: rgba(255,255,255,0.8);
  z-index:999;
}
.fixed{
  position: fixed;
}
.relative{
  position: relative!important;
}
.xb-loading-wrp{
  min-width: 240px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:20px 0;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 0 5px rgba(0,0,0,0.3);
}
.xb-loading-txt{
  display:inline-block;
  padding-left: 30px;
  margin: 0 15px;
  font-size: 14px;
  color: #737373;
  background: url("./loadingIcon.gif") no-repeat left center;
  background-size: 18px auto;
}


