@import "common/var.less";

@pagination-prefix: ~"@{css-prefix}pagination";

.@{pagination-prefix}{
  color: #333;
  padding: 20px;
  a{
    color:#333;
    cursor: pointer;
  }
  &-total{
    display: inline-block;
    margin-right: 20px;
  }
  ul{
    margin:0;
    padding:0;
    display: inline-block;
  }
  &-item{
    margin-right: 30px;
    display: inline-block;
  }
  &-current a{
    color: #5B8AF9;
  }
  &-item:last-child{
    margin-right: 0;
  }
  &-bg &-item{
    text-align: center;
    width: 30px;
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
    border-radius:2px;
    background: #F7F9FE;
    a{
      display: inline-block;
      width: 30px;
      height: 28px;
    }
  }
  &-bg &-current {
    background: #5B8AF9;
    a{
      color: #fff;
    }
  }
  &-jump{
    display: inline-block;
  }
  &-input{
    width: 58px;
    height: 26px;
    border-radius:3px;
    border: 1px solid #CCCCCC;
    text-align: center;
    color: #606266;
  }
}