.flex-wrp{
  display:box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display:flex;
  -prefix-box-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}
.flex-wrp-cnt{
    justify-content: center;
}
