.select-item(@size-class, @item-class) {
  .@{item-class} {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    clear: both;
    color: @font-color-base;
    font-size: @font-size-12 !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background @transition-time @ease-in-out;

    &:hover {
      background: @color-gray2;
    }

    &-focus {
      background: @color-gray2;
    }

    &-disabled {
      color: @color-disabled-base;
      cursor: @cursor-disabled;

      &:hover {
        color: @color-disabled-base;
        background-color: #fff;
        cursor: @cursor-disabled;
      }
    }

    &-selected,
    &-selected:hover {
      color: @color-primary;
      //background: @selected-color;
    }

    &-selected&-focus {
      //background: shade(@selected-color, 10%);
    }

    &-divided {
      margin-top: 5px;
      border-top: 1px solid @color-gray5;
      &:before {
        content: "";
        height: 5px;
        display: block;
        margin: 0 -16px;
        background-color: #fff;
        position: relative;
        top: -7px;
      }
    }
  }

  .@{size-class}-large .@{item-class} {
    padding: 7px 16px 8px;
    font-size: @font-size-base !important;
  }
  // http://browserhacks.com/
  // https://bugzilla.mozilla.org/show_bug.cgi?id=488725
  // fixed #1224 #1143 #1127
  @-moz-document url-prefix() {
    .@{item-class} {
      white-space: normal;
    }
  }
}
